juvenal-lib: "vendors/electionguard-schema-0.85/json_schemas"
Module "vendors/electionguard-schema-0.85/json_schemas"
Index
Interfaces
SchemaDict
Object literals
schemas
Object literals
Const schemas
schemas: object
ballot_coding.schema.json
ballot_coding.schema.json: object
$id
$id: string = "ballot_coding.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
required
required: string[] = ["ballotStyles","contests","county","date","districts","parties","precincts","state","title"]
type
type: string = "object"
definitions
definitions: object
BMDConfig
BMDConfig: object
type
type: string = "object"
properties
properties: object
requireActivation
requireActivation: object
type
type: string = "boolean"
showHelpPage
showHelpPage: object
type
type: string = "boolean"
showSettingsPage
showSettingsPage: object
type
type: string = "boolean"
BallotStyle
BallotStyle: object
required
required: string[] = ["districts","id","precincts"]
type
type: string = "object"
properties
properties: object
districts
districts: object
type
type: string = "array"
items
items: object
type
type: string = "string"
id
id: object
type
type: string = "string"
partyId
partyId: object
type
type: string = "string"
precincts
precincts: object
type
type: string = "array"
items
items: object
type
type: string = "string"
Candidate
Candidate: object
required
required: string[] = ["id","name"]
type
type: string = "object"
properties
properties: object
id
id: object
type
type: string = "string"
isWriteIn
isWriteIn: object
type
type: string = "boolean"
name
name: object
type
type: string = "string"
partyId
partyId: object
type
type: string = "string"
CandidateContest
CandidateContest: object
required
required: string[] = ["allowWriteIns","candidates","districtId","id","seats","section","title","type"]
type
type: string = "object"
properties
properties: object
allowWriteIns
allowWriteIns: object
type
type: string = "boolean"
candidates
candidates: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Candidate"
districtId
districtId: object
type
type: string = "string"
id
id: object
type
type: string = "string"
partyId
partyId: object
type
type: string = "string"
seats
seats: object
type
type: string = "number"
section
section: object
type
type: string = "string"
title
title: object
type
type: string = "string"
type
type: object
enum
enum: string[] = ["candidate"]
type
type: string = "string"
County
County: object
required
required: string[] = ["id","name"]
type
type: string = "object"
properties
properties: object
id
id: object
type
type: string = "string"
name
name: object
type
type: string = "string"
District
District: object
required
required: string[] = ["id","name"]
type
type: string = "object"
properties
properties: object
id
id: object
type
type: string = "string"
name
name: object
type
type: string = "string"
Party
Party: object
required
required: string[] = ["abbrev","id","name"]
type
type: string = "object"
properties
properties: object
abbrev
abbrev: object
type
type: string = "string"
id
id: object
type
type: string = "string"
name
name: object
type
type: string = "string"
Precinct
Precinct: object
required
required: string[] = ["id","name"]
type
type: string = "object"
properties
properties: object
id
id: object
type
type: string = "string"
name
name: object
type
type: string = "string"
YesNoContest
YesNoContest: object
required
required: string[] = ["description","districtId","id","section","shortTitle","title","type"]
type
type: string = "object"
properties
properties: object
description
description: object
type
type: string = "string"
districtId
districtId: object
type
type: string = "string"
id
id: object
type
type: string = "string"
partyId
partyId: object
type
type: string = "string"
section
section: object
type
type: string = "string"
shortTitle
shortTitle: object
type
type: string = "string"
title
title: object
type
type: string = "string"
type
type: object
enum
enum: string[] = ["yesno"]
type
type: string = "string"
properties
properties: object
ballotStyles
ballotStyles: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/BallotStyle"
bmdConfig
bmdConfig: object
$ref
$ref: string = "#/definitions/BMDConfig"
contests
contests: object
type
type: string = "array"
items
items: object
anyOf
anyOf: { $ref: string }[] = [{"$ref": "#/definitions/CandidateContest"},{"$ref": "#/definitions/YesNoContest"}]
county
county: object
$ref
$ref: string = "#/definitions/County"
date
date: object
type
type: string = "string"
districts
districts: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/District"
parties
parties: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Party"
precincts
precincts: object
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/Precinct"
seal
seal: object
type
type: string = "string"
sealURL
sealURL: object
type
type: string = "string"
state
state: object
type
type: string = "string"
title
title: object
type
type: string = "string"
ballot_decryption.schema.json
ballot_decryption.schema.json: object
$id
$id: string = "ballot_decryption.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A decryption of an encrypted ballot that was spoiled."
required
required: string[] = ["contests","ballot_info"]
title
title: string = "BallotDecryption"
type
type: string = "object"
definitions
definitions: object
SelectionDecryption
SelectionDecryption: object
description
description: string = "The decryption of the selection, including the encrypted message, the decrypted message, the decryption shares, and the cleartext."
required
required: string[] = ["encrypted_message","decrypted_message","shares","cleartext"]
type
type: string = "object"
properties
properties: object
cleartext
cleartext: object
description
description: string = "The actual value encrypted, so either a zero or a one."
maximum
maximum: number = 1
minimum
minimum: number = 0
type
type: string = "integer"
decrypted_message
decrypted_message: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The decrypted message of the selection."
encrypted_message
encrypted_message: object
$ref
$ref: string = "elgamal_message.schema.json"
description
description: string = "The encrypted message of the selection (the one or zero)."
shares
shares: object
description
description: string = "The decryption shares `M_i` used to compute the decryption `M`."
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "decryption_share.schema.json"
properties
properties: object
ballot_info
ballot_info: object
$ref
$ref: string = "ballot_info.schema.json"
contests
contests: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/SelectionDecryption"
ballot_info.schema.json
ballot_info.schema.json: object
$id
$id: string = "ballot_info.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "Auxiliary information about a ballot other than the selections made by the voter."
required
required: string[] = ["device_info","date","time","tracker"]
title
title: string = "Ballot Information"
type
type: string = "object"
properties
properties: object
date
date: object
description
description: string = "The date the ballot was encrypted."
type
type: string = "string"
device_info
device_info: object
description
description: string = "Information about the device that encrypted the ballot"
type
type: string = "string"
time
time: object
description
description: string = "The time the ballot was encrypted."
type
type: string = "string"
tracker
tracker: object
description
description: string = "The tracker code generated for this ballot."
type
type: string = "string"
big_nat.schema.json
big_nat.schema.json: object
$id
$id: string = "big_nat.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A unsigned integer, which can be given as a string or a number, not including the number zero."
oneOf
oneOf: ({ pattern: string; type: string } | { minimum: number; type: string })[] = [{"type": "string","pattern": "^[0-9]*[1-9]+[0-9]*$"},{"type": "integer","minimum": 1}]
title
title: string = "Big natural number"
big_uint.schema.json
big_uint.schema.json: object
$id
$id: string = "big_uint.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A big unsigned integer, which can be given as a string or a number, starting from zero."
oneOf
oneOf: ({ pattern: string; type: string } | { minimum: number; type: string })[] = [{"type": "string","pattern": "^[0-9]+$"},{"type": "integer","minimum": 0}]
title
title: string = "Big uint"
chaum_pedersen.schema.json
chaum_pedersen.schema.json: object
$id
$id: string = "chaum_pedersen.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A non-interactive zero-knowledge Chaum-Pedersen proof shows that an ElGamal message `(a,b) = (g, g h)` is actually an encryption of zero (`m = 0`) without revealing the nonce `r` used to encode it. This can be used to show that two ElGamal messages encrypt the same message, by creating a Chaum-Pedersen proof for their quotient `(a/a, b/b) = (g, g h)`."
required
required: string[] = ["commitment","challenge","response"]
title
title: string = "Chaum-Pedersen Proof"
type
type: string = "object"
properties
properties: object
challenge
challenge: object
$ref
$ref: string = "big_uint.schema.json"
description
description: string = "The challenge value `c` that is produced by hashing relevent parameters, including the original ElGamal message `(a,b)` and the zero message `(, )`."
commitment
commitment: object
$ref
$ref: string = "elgamal_message.schema.json"
description
description: string = "An ElGamal message `(, )` encoding zero. This is useful because you can only combine two ciphertexts if they both encode zero, as in the equation `h = h = h (h) = b`. This acts as a commitment to the one-time private key `t` used in this proof."
response
response: object
$ref
$ref: string = "big_uint.schema.json"
description
description: string = "The response `u = t + c r mod (p-1)` to the challenge `c`, where `r` is the one-time private key used to encrypt the original message and `t` is the one-time private key used to encrypt the zero message used in this proof."
decryption_share.schema.json
decryption_share.schema.json: object
$id
$id: string = "decryption_share.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A single trustee's share of a decryption of some encrypted message `(a, b)`. The encrypted message can be an encrypted tally or an encrypted ballot."
required
required: string[] = ["share","proof"]
title
title: string = "DecryptionShare"
type
type: string = "object"
definitions
definitions: object
DecryptionFragment
DecryptionFragment: object
description
description: string = "A fragment of a missing trustee's share of a decryption, including the LaGrange coefficient."
required
required: string[] = ["trustee_index","fragment","lagrange_coefficient","proof"]
type
type: string = "object"
properties
properties: object
fragment
fragment: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The actual fragment `M_{i,j}` which is trustee `j`'s piece of the missing trustee `i`'s share of a decryption."
lagrange_coefficient
lagrange_coefficient: object
$ref
$ref: string = "big_uint.schema.json"
description
description: string = "The LaGrange coefficient `w_{i,j}` used to compute the decryption share from the fragments."
proof
proof: object
$ref
$ref: string = "chaum_pedersen.schema.json"
description
description: string = "The proof that the fragment encodes the same values as the encrypted message"
trustee_index
trustee_index: object
description
description: string = "The index of the trustee who produced this fragment."
minimum
minimum: number = 1
type
type: string = "integer"
properties
properties: object
fragments
fragments: object
description
description: string = "The `k` fragments used to reconstruct this decryption share, if this trustee was absent."
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/DecryptionFragment"
proof
proof: object
$ref
$ref: string = "chaum_pedersen.schema.json"
description
description: string = "The proof that the share encodes the same value as the encrypted message."
share
share: object
$ref
$ref: string = "big_uint.schema.json"
description
description: string = "The share of the decrypted message `M_i`."
election_parameters.schema.json
election_parameters.schema.json: object
$id
$id: string = "election_parameters.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "All the parameters necessary to form the election."
required
required: string[] = ["date","location","prime","generator","num_trustees","threshold"]
title
title: string = "ElectionParameters"
type
type: string = "object"
properties
properties: object
ballotCodingFile
ballotCodingFile: object
$ref
$ref: string = "ballot_coding.schema.json"
description
description: string = "The configuration file used in the election."
date
date: object
description
description: string = "The date on which the election takes place."
type
type: string = "string"
generator
generator: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The generator `g` of the multiplicative subgroup `Z^*_q`, where `p = 2q + 1`."
location
location: object
description
description: string = "The location where the election takes place"
type
type: string = "string"
num_trustees
num_trustees: object
description
description: string = "The number of election trustees `n`."
minimum
minimum: number = 1
type
type: string = "integer"
prime
prime: object
$ref
$ref: string = "big_uint.schema.json"
description
description: string = "The safe prime modulus `p`"
threshold
threshold: object
description
description: string = "The threshold `k` of trustees required to complete verification."
minimum
minimum: number = 1
type
type: string = "integer"
election_record.schema.json
election_record.schema.json: object
$id
$id: string = "election_record.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "All data from an ElectionGuard election."
required
required: string[] = ["parameters","base_hash","trustee_public_keys","joint_public_key","extended_base_hash","cast_ballots","spoiled_ballots","contest_tallies"]
title
title: string = "ElectionRecord"
type
type: string = "object"
definitions
definitions: object
Hash
Hash: object
pattern
pattern: string = "^[0-9a-f]+$"
type
type: string = "string"
properties
properties: object
base_hash
base_hash: object
$ref
$ref: string = "#/definitions/Hash"
description
description: string = "The base hash `Q` which is a SHA-256 hash of eleciton parameters including the prime modulus, generator, number of trustees, decryption threshold value, date, and jurisdictional information, as well as the contest configurations."
cast_ballots
cast_ballots: object
description
description: string = "The encrypted ballots cast in the election."
type
type: string = "array"
items
items: object
$ref
$ref: string = "encrypted_ballot.schema.json"
contest_tallies
contest_tallies: object
description
description: string = "The decryptions of the tallies of each option for each contests in the election."
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "tally_decryption.schema.json"
extended_base_hash
extended_base_hash: object
$ref
$ref: string = "#/definitions/Hash"
description
description: string = "The extended base hash `Q`."
joint_public_key
joint_public_key: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The election public key `K`."
parameters
parameters: object
$ref
$ref: string = "election_parameters.schema.json"
spoiled_ballots
spoiled_ballots: object
description
description: string = "The decryptions of the ballots spoiled in the election, including their encrypted selections, their decrypted selections, the cleartext of each selection, and proofs of the correctness of the decryptions."
type
type: string = "array"
items
items: object
$ref
$ref: string = "ballot_decryption.schema.json"
trustee_public_keys
trustee_public_keys: object
description
description: string = "The public keys/coefficient commitments for each trustee."
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
required
required: string[] = ["public_key","proof"]
type
type: string = "object"
properties
properties: object
proof
proof: object
$ref
$ref: string = "schnorr_proof.schema.json"
description
description: string = "A proof of posession of the private key."
public_key
public_key: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "An ElGamal public key."
elgamal_message.schema.json
elgamal_message.schema.json: object
$id
$id: string = "elgamal_message.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A message that has been encrypted using exponential ElGamal."
required
required: string[] = ["public_key","ciphertext"]
title
title: string = "ElGamal Message"
type
type: string = "object"
properties
properties: object
ciphertext
ciphertext: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The encoding `b = g h`, where `m` is the cleartext and `h` is the recipient public key being used for encryption."
public_key
public_key: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The one-time public key `a = g`, where `r` is the randomly generated one-time public key."
encrypted_ballot.schema.json
encrypted_ballot.schema.json: object
$id
$id: string = "encrypted_ballot.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "An encrypted ballot, consisting of the encrypted selections for each contest, their proofs of well-formedness, and information about where and when the ballot was encrypted."
required
required: string[] = ["contests","ballot_info"]
title
title: string = "EncryptedBallot"
type
type: string = "object"
definitions
definitions: object
EncryptedContest
EncryptedContest: object
description
description: string = "A contests consists of a list of encrypted selections, along with a proof that exactly `L` of them have been selected."
required
required: string[] = ["selections","max_selections","num_selections_proof"]
type
type: string = "object"
properties
properties: object
max_selections
max_selections: object
description
description: string = "The maximum number of selections `L` that can be made in this contest."
minimum
minimum: number = 1
type
type: string = "integer"
num_selections_proof
num_selections_proof: object
$ref
$ref: string = "chaum_pedersen.schema.json"
description
description: string = "A proof that the sum of the selections is equal to `L`, by proving that their difference is zero."
selections
selections: object
description
description: string = "The encrypted selections made on the ballot."
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/EncryptedSelection"
EncryptedSelection
EncryptedSelection: object
description
description: string = "A single selection in a contest, which contains the encrypted value of the selection (zero or one), as well as a zero-knowledge proof that the encrypted value is either a zero or a one. Both a proof that the selection is zero and a proof that the selection is one are always included, but depending on the actual value of the selection, one of the proofs is "faked" in a way that makes the verification go through. The verifier cannot and (need not) determine which proof is "real" and which is "faked", but instead verifies that one of them must be real."
required
required: string[] = ["message","zero_proof","one_proof"]
type
type: string = "object"
properties
properties: object
message
message: object
$ref
$ref: string = "elgamal_message.schema.json"
one_proof
one_proof: object
$ref
$ref: string = "chaum_pedersen.schema.json"
zero_proof
zero_proof: object
$ref
$ref: string = "chaum_pedersen.schema.json"
properties
properties: object
ballot_info
ballot_info: object
$ref
$ref: string = "ballot_info.schema.json"
contests
contests: object
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "#/definitions/EncryptedContest"
schnorr_proof.schema.json
schnorr_proof.schema.json: object
$id
$id: string = "schnorr_proof.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A non-interactive zero-knowledge proof of knowledge of a private key `s` corresponding to a public key `h`."
required
required: string[] = ["commitment","challenge","response"]
title
title: string = "Schnorr Proof"
type
type: string = "object"
properties
properties: object
challenge
challenge: object
$ref
$ref: string = "big_uint.schema.json"
description
description: string = "The challenge `c` that is produced by hashing relevent parameters, including the original public key `h` and the one-time public key `k`."
commitment
commitment: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The one-use public key `k = g` generated from the random one-use private key `r`. This acts as a committment to `r`."
response
response: object
$ref
$ref: string = "big_uint.schema.json"
description
description: string = "The response `u = r + c s mod (p - 1)` to the challenge, where `r` is the one-time private key corresponding to the one-time public key `k`, and `s` is the private-key corresponding to the original public key `h`."
tally_decryption.schema.json
tally_decryption.schema.json: object
$id
$id: string = "tally_decryption.schema.json"
$schema
$schema: string = "http://json-schema.org/draft-07/schema#"
description
description: string = "A decryption of the encrypted tally of a single option in a contest."
required
required: string[] = ["encrypted_tally","decrypted_tally","shares","cleartext"]
title
title: string = "Tally Decryption"
type
type: string = "object"
properties
properties: object
cleartext
cleartext: object
description
description: string = "The actual tally encrypted."
minimum
minimum: number = 0
type
type: string = "integer"
decrypted_tally
decrypted_tally: object
$ref
$ref: string = "big_nat.schema.json"
description
description: string = "The decrypted tally `M`."
encrypted_tally
encrypted_tally: object
$ref
$ref: string = "elgamal_message.schema.json"
shares
shares: object
description
description: string = "The decryption shares `M_i` used to compute the decrypted tally `M`."
minItems
minItems: number = 1
type
type: string = "array"
items
items: object
$ref
$ref: string = "decryption_share.schema.json"
