juvenal-lib: SigmaProofOr
Module: "src/records/VZeroOrOneProofRecord"
Class SigmaProofOr
Hierarchy
SigmaProofOr
SigmaProofOr
Index
Constructors
constructor
Properties
sigmaProofs
Methods
byteTreeToCommitment
byteTreeToReply
challenge
instanceToByteTree
prove
verify
Constructors
constructor
new SigmaProofOr(challengeSpace: PRing, proofs: CryptoSchnorrProof[]): SigmaProofOr
Overrides SigmaProofOr.__constructor
Parameters
challengeSpace: PRing
proofs: CryptoSchnorrProof[]
Returns SigmaProofOr
Properties
sigmaProofs
sigmaProofs: SigmaProof[]
Inherited from SigmaProofOr.sigmaProofs
Methods
byteTreeToCommitment
byteTreeToCommitment(byteTree: ByteTree): PGroupElement
Inherited from SigmaProofOr.byteTreeToCommitment
Parameters
byteTree: ByteTree
Returns PGroupElement
byteTreeToReply
byteTreeToReply(byteTree: ByteTree): PRingElement
Inherited from SchnorrProof.byteTreeToReply
Parameters
byteTree: ByteTree
Returns PRingElement
challenge
challenge(first: ByteTree, second: HashFunction): PRingElement
Inherited from SigmaProofOr.challenge
Parameters
first: ByteTree
second: HashFunction
Returns PRingElement
instanceToByteTree
instanceToByteTree(instances: PGroupElement[]): ByteTree
Overrides SigmaProof.instanceToByteTree
Parameters
instances: PGroupElement[]
Returns ByteTree
prove
prove(label: Uint8Array, instance: any, witness: any, hashfunction: HashFunction, randomSource: RandomSource, statDist: number): Uint8Array
Inherited from SchnorrProof.prove
Parameters
label: Uint8Array
instance: any
witness: any
hashfunction: HashFunction
randomSource: RandomSource
statDist: number
Returns Uint8Array
verify
verify(label: Uint8Array, instance: PGroupElement | PGroupElement[], hashfunction: HashFunction, proof: Uint8Array): boolean
Inherited from SchnorrProof.verify
Parameters
label: Uint8Array
instance: PGroupElement | PGroupElement[]
hashfunction: HashFunction
proof: Uint8Array
Returns boolean
