juvenal-lib: VZeroOrOneProofRecord
Module: "src/records/VZeroOrOneProofRecord"
Class VZeroOrOneProofRecord
Verifies a Chaum-Pedersen + CDS Proof of zero or one.
Hierarchy
VZeroOrOneProofRecord
Implements
VRecord
Index
Constructors
constructor
Properties
A
B
K
context
label
oneProof
proofTitle
zeroProof
Methods
verify
Constructors
constructor
new VZeroOrOneProofRecord(parentContext: string[], label: Uint8Array, zeroProof: ChaumPedersenProof, oneProof: ChaumPedersenProof, A: ModPGroupElement, B: ModPGroupElement, K: ModPGroupElement, proofTitle: string): VZeroOrOneProofRecord
Parameters
parentContext: string[]
label: Uint8Array
zeroProof: ChaumPedersenProof
oneProof: ChaumPedersenProof
A: ModPGroupElement
B: ModPGroupElement
K: ModPGroupElement
proofTitle: string
Returns VZeroOrOneProofRecord
Properties
A
A: ModPGroupElement
B
B: ModPGroupElement
K
K: ModPGroupElement
context
context: string[] = []
Implementation of VRecord.context
label
label: Uint8Array
oneProof
oneProof: ChaumPedersenProof
proofTitle
proofTitle: string
zeroProof
zeroProof: ChaumPedersenProof
Methods
verify
verify(recorder: VRecorder): void
Implementation of VRecord.verify
Parameters
recorder: VRecorder
Returns void
