juvenal-lib: VSpoiledBallotRecord
Module: "src/records/VSpoiledBallotRecord"
Class VSpoiledBallotRecord
Hierarchy
VSpoiledBallotRecord
Implements
VRecord
Index
Constructors
constructor
Properties
contestDecryptions
contestInfoArray
context
index
label
publicKeys
Methods
verify
Constructors
constructor
new VSpoiledBallotRecord(parentContext: string[], label: Uint8Array, contestDecryptions: SpoiledDecryptions[], contestInfoArray: VContestInfo[], publicKeys: ModPGroupElement[], index: number): VSpoiledBallotRecord
Parameters
parentContext: string[]
label: Uint8Array
contestDecryptions: SpoiledDecryptions[]
contestInfoArray: VContestInfo[]
publicKeys: ModPGroupElement[]
index: number
Returns VSpoiledBallotRecord
Properties
contestDecryptions
contestDecryptions: SpoiledDecryptions[]
contestInfoArray
contestInfoArray: VContestInfo[]
context
context: string[] = []
Implementation of VRecord.context
index
index: number
label
label: Uint8Array
publicKeys
publicKeys: ModPGroupElement[]
Methods
verify
verify(recorder: VRecorder): void
Implementation of VRecord.verify
Parameters
recorder: VRecorder
Returns void
