juvenal-lib: VDecryptionRecord
Module: "src/records/VDecryptionRecord"
Class VDecryptionRecord
Hierarchy
VDecryptionRecord
Implements
VRecord
Index
Constructors
constructor
Properties
context
decryption
index
label
publicKeys
selectionEncryptions
Methods
allShares
extractDecryptionValues
isTallyDecryption
verify
Constructors
constructor
new VDecryptionRecord(parentContext: string[], label: Uint8Array, decryption: TallyDecryption | SpoiledDecryption, selectionEncryptions: ElGamalMessage[], publicKeys: ModPGroupElement[], selectionIndex: number): VDecryptionRecord
Constructs the verification record object
Parameters
parentContext: string[]
label: Uint8Array
decryption: TallyDecryption | SpoiledDecryption
selectionEncryptions: ElGamalMessage[]
publicKeys: ModPGroupElement[]
selectionIndex: number
Returns VDecryptionRecord
Properties
context
context: string[] = []
Implementation of VRecord.context
decryption
decryption: TallyDecryption | SpoiledDecryption
index
index: number
label
label: Uint8Array
publicKeys
publicKeys: ModPGroupElement[]
selectionEncryptions
selectionEncryptions: ElGamalMessage[]
Methods
Private allShares
allShares(obj: (Error | ModPGroupElement)[] | ModPGroupElement[]): obj is ModPGroupElement[]
Parameters
obj: (Error | ModPGroupElement)[] | ModPGroupElement[]
Returns obj is ModPGroupElement[]
extractDecryptionValues
extractDecryptionValues(): [ElGamalMessage, BigNaturalNumber8, DecryptionShare[], number]
Returns [ElGamalMessage, BigNaturalNumber8, DecryptionShare[], number]
Private isTallyDecryption
isTallyDecryption(value: TallyDecryption | SpoiledDecryption): value is TallyDecryption
Parameters
value: TallyDecryption | SpoiledDecryption
Returns value is TallyDecryption
verify
verify(recorder: VRecorder): void
Implementation of VRecord.verify
Parameters
recorder: VRecorder
Returns void
