juvenal-lib: VContestTallyRecord
Module: "src/records/VContestTallyRecord"
Class VContestTallyRecord
Hierarchy
VContestTallyRecord
Implements
VRecord
Index
Constructors
constructor
Properties
castBallots
contestIndex
contestInfoArray
context
label
publicKeys
tallyDecryptions
Methods
getSelectionEncryptions
verify
Constructors
constructor
new VContestTallyRecord(parentContext: string[], label: Uint8Array, tallyDecryptions: ContestTallyDecryptions, castBallots: EncryptedBallot[], contestInfoArray: VContestInfo[], publicKeys: ModPGroupElement[], contestIndex: number): VContestTallyRecord
Parameters
parentContext: string[]
label: Uint8Array
tallyDecryptions: ContestTallyDecryptions
castBallots: EncryptedBallot[]
contestInfoArray: VContestInfo[]
publicKeys: ModPGroupElement[]
contestIndex: number
Returns VContestTallyRecord
Properties
castBallots
castBallots: EncryptedBallot[]
contestIndex
contestIndex: number
contestInfoArray
contestInfoArray: VContestInfo[]
context
context: string[] = []
Implementation of VRecord.context
label
label: Uint8Array
publicKeys
publicKeys: ModPGroupElement[]
tallyDecryptions
tallyDecryptions: ContestTallyDecryptions
Methods
getSelectionEncryptions
getSelectionEncryptions(selectionIndex: number, recorder: VRecorder): ElGamalMessage[]
Parameters
selectionIndex: number
recorder: VRecorder
Returns ElGamalMessage[]
verify
verify(recorder: VRecorder): void
Implementation of VRecord.verify
Parameters
recorder: VRecorder
Returns void
