juvenal-lib: SchnorrProof
Module: crypto/SchnorrProof
Class SchnorrProof
Implements a vjsc Schnorr Proof that can be loaded and verified from ElectionGuard code.
Hierarchy
SchnorrProof
SchnorrProof
SchnorrProofHelios
Index
Constructors
constructor
Properties
homomorphism
Methods
byteTreeToCommitment
byteTreeToReply
challenge
instanceToByteTree
prove
verify
verifyElectionGuard
Constructors
constructor
new SchnorrProof(homomorphism: ExpHom): SchnorrProof
Parameters
homomorphism: ExpHom
Returns SchnorrProof
Properties
homomorphism
homomorphism: ExpHom
Methods
byteTreeToCommitment
byteTreeToCommitment(byteTree: ByteTree): PGroupElement
Parameters
byteTree: ByteTree
Returns PGroupElement
byteTreeToReply
byteTreeToReply(byteTree: ByteTree): PRingElement
Parameters
byteTree: ByteTree
Returns PRingElement
challenge
challenge(first: ByteTree, second: HashFunction): PRingElement
Parameters
first: ByteTree
second: HashFunction
Returns PRingElement
instanceToByteTree
instanceToByteTree(instance: PGroupElement): ByteTree
Parameters
instance: PGroupElement
Returns ByteTree
prove
prove(label: Uint8Array, instance: any, witness: any, hashfunction: HashFunction, randomSource: RandomSource, statDist: number): Uint8Array
Parameters
label: Uint8Array
instance: any
witness: any
hashfunction: HashFunction
randomSource: RandomSource
statDist: number
Returns Uint8Array
verify
verify(label: Uint8Array, instance: PGroupElement | PGroupElement[], hashfunction: HashFunction, proof: Uint8Array): boolean
Parameters
label: Uint8Array
instance: PGroupElement | PGroupElement[]
hashfunction: HashFunction
proof: Uint8Array
Returns boolean
verifyElectionGuard
verifyElectionGuard(label: Uint8Array, instance: ByteTree, commitment: ByteTree | Uint8Array, challenge: Uint8Array, response: ByteTree | Uint8Array): boolean
Parameters
label: Uint8Array
instance: ByteTree
commitment: ByteTree | Uint8Array
challenge: Uint8Array
response: ByteTree | Uint8Array
Returns boolean
