juvenal-lib: VCoefficientCommitmentsRecord
Module: records/VCoefficientCommitmentsRecord
Class VCoefficientCommitmentsRecord
Allows the verification of coefficient commitments matrix records.
Hierarchy
VCoefficientCommitmentsRecord
Implements
VRecord
Index
Constructors
constructor
Properties
baseHash
commitments
context
firstCoefficientElement
parent
trusteeIndex
Methods
verify
Constructors
constructor
new VCoefficientCommitmentsRecord(parent: VElectionRecord, commitments: CoefficientCommitments, baseHash: Uint8Array, trusteeIndex: number): VCoefficientCommitmentsRecord
Constructor of the coefficient commitments record for a trustee.
Parameters
parent: VElectionRecord
Parent election record
commitments: CoefficientCommitments
list of polynomial coefficient commitments
baseHash: Uint8Array
trusteeIndex: number
Number of the trustee, starting with 1
Returns VCoefficientCommitmentsRecord
Properties
baseHash
baseHash: Uint8Array
commitments
commitments: CoefficientCommitments
context
context: string[] = ...
Implementation of VRecord.context
Returns the context of this record, useful for showing the context of a verification in the record.
The context is just a list of strings, showing the tree path to the record.
firstCoefficientElement
firstCoefficientElement: ModPGroupElement
parent
parent: VElectionRecord
trusteeIndex
trusteeIndex: number
Methods
verify
verify(recorder: VRecorder): void
Implementation of VRecord.verify
Verify the record.
Parameters
recorder: VRecorder
Returns void
